# SparseStrips

./: .gitattributes  .gitignore  .gitmodules  BENCHMARKS.md  README.md  build.ps1  build.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
docs/: API_COVERAGE.md  BENCHMARKS_SUMMARY.md  FFI_DESIGN.md  IMPLEMENTATION_PLAN.md  PERFORMANCE_OPTIMIZATION_PLAN.md  STATUS.md  api-coverage-v0.0.4.md  ffi-interop-guidelines.md  implementation-plan-missing-apis.md  native-build.md  vello-hybrid-bindings-plan.md  vello_cpu_recording_api_plan.md
docs/perf/: BENCHMARKS_SUMMARY.md  BENCHMARK_ANALYSIS.md  BENCHMARK_METHODOLOGY.md  CONTEXT_CREATION_OPTIMIZATION.md  MANAGED_INTEROP_PERFORMANCE_REVIEW.md  MICROBENCHMARK_ANALYSIS.md  MT_INVESTIGATION.md  OVERHEAD_BENCHMARKS.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  WRAPPER_OVERHEAD_ANALYSIS.md
docs/tests/: interop-testing-plan.md  native-font-fixture.md  native-safety-followups.md
dotnet/: Directory.Build.props  Vello.sln
dotnet/MTTest/MTTest/: MTTest.csproj  Program.cs
dotnet/Vello/: BezPath.cs  Color.cs  FontData.cs  Glyph.cs  GradientExtend.cs  Image.cs  ImageQuality.cs  Mask.cs  Pixmap.cs  RenderContext.cs  Vello.csproj  VelloException.cs
dotnet/Vello.Avalonia/: Vello.Avalonia.csproj
dotnet/Vello.Avalonia/Controls/: VelloSurface.cs
dotnet/Vello.Avalonia/Rendering/: IVelloRenderer.cs
dotnet/Vello.Benchmarks/: ApiBenchmarks.cs  ComplexSceneBenchmarks.cs  Program.cs  SkiaSharpApiBenchmarks.cs  SkiaSharpBenchmarks.cs  SkiaSharpOverheadBenchmarks.cs  Vello.Benchmarks.csproj
dotnet/Vello.DiagnosticTests/: DetailedProfilingTest.cs  MicrobenchmarkInvestigation.cs  Program.cs  Vello.DiagnosticTests.csproj
dotnet/Vello.Examples/: Program.cs  Vello.Examples.csproj
dotnet/Vello.IntegrationTest/: Program.cs  Vello.IntegrationTest.csproj
dotnet/Vello.Native/: NativeEnums.cs  NativeLibraryLoader.cs  NativeMethods.cs  NativeStructures.cs  Vello.Native.csproj
dotnet/Vello.Native/FastPath/: NativeException.cs  NativeMask.cs  NativeRecorder.cs  NativeRecording.cs  NativeRenderContext.cs  NativeResult.cs
dotnet/Vello.Samples/: Program.cs  Vello.Samples.csproj
dotnet/Vello.Samples/Avalonia/: App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindowViewModel.cs  Vello.Samples.Avalonia.csproj
dotnet/Vello.Samples/Avalonia.Desktop/: Program.cs
dotnet/Vello.Samples/Avalonia/Controls/: VelloSurface.cs
dotnet/Vello.Samples/Avalonia/Rendering/: FrameStats.cs  MotionMarkScene.cs
dotnet/Vello.Tests/: BezPathTests.cs  IntegrationTests.cs  MarshalingTests.cs  Phase2PerformanceTests.cs  PixmapTests.cs  RecordingTests.cs  RenderContextTests.cs  SpanPerformanceTests.cs  Vello.Tests.csproj
dotnet/Vello.Tests/Interop/: RecordingInteropTests.cs  RenderContextFontsInteropTests.cs  RenderContextGlyphsInteropTests.cs  RenderContextInteropTests.cs  RenderContextPathsInteropTests.cs  RenderContextPixmapInteropTests.cs
dotnet/Vello/Configuration/: RenderSettings.cs
dotnet/Vello/Core/: Recorder.cs  Recording.cs  RenderContext.cs
dotnet/Vello/Geometry/: Affine.cs  Point.cs  Rect.cs
dotnet/Vello/Styling/: ColorStop.cs
dotnet/Vello/Text/: FontData.cs
dotnet/samples/MTTest/: MTTest.csproj
dotnet/samples/Vello.Examples/: Vello.Examples.csproj
dotnet/samples/Vello.Samples/Avalonia/: App.axaml  MainWindow.axaml.cs  Vello.Samples.Avalonia.csproj
dotnet/samples/Vello.Samples/Avalonia.Desktop/: Vello.Samples.Avalonia.Desktop.csproj
dotnet/samples/Vello.Samples/Avalonia/Rendering/: MotionMarkRenderer.cs
dotnet/src/Vello/: Vello.csproj
dotnet/src/Vello.Avalonia/Rendering/: VelloBitmapBlitter.cs  VelloFrameStats.cs
dotnet/src/Vello.Native/: AssemblyInfo.cs  NativeEnums.cs  NativeMethods.cs  Vello.Native.csproj
dotnet/src/Vello.Native/FastPath/: NativeBezPath.cs  NativeImage.cs  NativePixmap.cs  NativeRecording.cs  PixelSpanMutator.cs
dotnet/src/Vello/Configuration/: RenderSettings.cs
dotnet/src/Vello/Core/: Pixmap.cs  Recorder.cs  RenderContext.cs
dotnet/src/Vello/Geometry/: Stroke.cs
dotnet/src/Vello/Styling/: BlendMode.cs  FillRule.cs  PaintKind.cs
dotnet/src/Vello/Text/: Glyph.cs
dotnet/tests/Vello.Benchmarks/: DeterministicRng.cs  Program.cs  Vello.Benchmarks.csproj  VelloApiBenchmarks.cs  VelloOverheadBenchmarks.cs
dotnet/tests/Vello.DiagnosticTests/: Vello.DiagnosticTests.csproj  WrapperOverheadTests.cs
dotnet/tests/Vello.IntegrationTest/: Vello.IntegrationTest.csproj
dotnet/tests/Vello.Tests/: ColorTests.cs  GeometryTests.cs  PaintGetterTests.cs  TextRenderingTests.cs  Vello.Tests.csproj
dotnet/tests/Vello.Tests/Interop/: NativeInteropCollection.cs  NativeTestHelpers.cs  RecordingNullCallbackTests.cs  RenderContextGlyphsInteropTests.cs  RenderContextImagesInteropTests.cs  RenderContextInteropTests.cs  RenderContextPaintInteropTests.cs  UtilitiesInteropTests.cs
dotnet/tests/Vello.Tests/TestAssets/fonts/: Inter-Regular-OFL.txt
rust_api_bench/: Cargo.toml
rust_api_bench/benches/: api_benchmark.rs  overhead_benchmark.rs
scripts/: build-linux.sh  build-macos.sh  build-wasm.sh  build-windows.ps1  run-integration.sh
vello_cpu_ffi/: Cargo.toml  build.rs  cbindgen.toml
vello_cpu_ffi/src/: context.rs  error.rs  image.rs  lib.rs  marshaling_tests.rs  mask.rs  path.rs  pixmap.rs  recording.rs  text.rs  types.rs  utils.rs
