<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VelloPackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</VelloPackageVersion>
    <VelloPackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</VelloPackageVersion>
    <RestoreSources>$(MSBuildThisFileDirectory)..\NuGet</RestoreSources>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vello" Version="$(VelloPackageVersion)" />
  </ItemGroup>
</Project>
