<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Vello.Native</PackageId>
    <Description>Native P/Invoke bindings for Vello CPU renderer FFI</Description>
    <PackageTags>graphics;2d;rendering;vector;cpu;native;ffi</PackageTags>
  </PropertyGroup>

  <!-- Define native library paths based on configuration -->
  <PropertyGroup>
    <VelloFfiRoot>$(MSBuildProjectDirectory)/../../vello_cpu_ffi</VelloFfiRoot>
    <!-- Use debug build for Debug configuration, release build otherwise -->
    <VelloFfiBuildDir Condition="'$(Configuration)' == 'Debug'">$(VelloFfiRoot)/target/debug</VelloFfiBuildDir>
    <VelloFfiBuildDir Condition="'$(Configuration)' != 'Debug'">$(VelloFfiRoot)/target/release</VelloFfiBuildDir>
  </PropertyGroup>

  <!-- Copy native library based on configuration -->
  <ItemGroup>
    <!-- Copy to output root for direct loading (development/testing) -->
    <None Include="$(VelloFfiBuildDir)/*vello_cpu_ffi.*"
          Condition="Exists('$(VelloFfiBuildDir)')"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />

    <!-- Also copy to runtime-specific paths for NuGet packaging -->
    <!-- Windows x64 -->
    <Content Include="$(VelloFfiBuildDir)/vello_cpu_ffi.dll"
             Condition="Exists('$(VelloFfiBuildDir)/vello_cpu_ffi.dll')"
             Link="runtimes/win-x64/native/vello_cpu_ffi.dll"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />

    <!-- Windows ARM64 -->
    <Content Include="$(VelloFfiBuildDir)/vello_cpu_ffi.dll"
             Condition="Exists('$(VelloFfiBuildDir)/vello_cpu_ffi.dll')"
             Link="runtimes/win-arm64/native/vello_cpu_ffi.dll"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />

    <!-- macOS ARM64 -->
    <Content Include="$(VelloFfiBuildDir)/libvello_cpu_ffi.dylib"
             Condition="Exists('$(VelloFfiBuildDir)/libvello_cpu_ffi.dylib')"
             Link="runtimes/osx-arm64/native/libvello_cpu_ffi.dylib"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />

    <!-- macOS x64 -->
    <Content Include="$(VelloFfiBuildDir)/libvello_cpu_ffi.dylib"
             Condition="Exists('$(VelloFfiBuildDir)/libvello_cpu_ffi.dylib')"
             Link="runtimes/osx-x64/native/libvello_cpu_ffi.dylib"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />

    <!-- Linux x64 -->
    <Content Include="$(VelloFfiBuildDir)/libvello_cpu_ffi.so"
             Condition="Exists('$(VelloFfiBuildDir)/libvello_cpu_ffi.so')"
             Link="runtimes/linux-x64/native/libvello_cpu_ffi.so"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />

    <!-- Linux ARM64 -->
    <Content Include="$(VelloFfiBuildDir)/libvello_cpu_ffi.so"
             Condition="Exists('$(VelloFfiBuildDir)/libvello_cpu_ffi.so')"
             Link="runtimes/linux-arm64/native/libvello_cpu_ffi.so"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

</Project>
