<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Centralized versioning - synced with vello_cpu version -->
  <PropertyGroup>
    <VersionPrefix>0.0.4</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
  </PropertyGroup>

  <!-- Common NuGet package metadata -->
  <PropertyGroup>
    <Authors>Wieslaw Soltes</Authors>
    <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wieslawsoltes/SparseStrips</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphics;2d;rendering;vector;cpu</PackageTags>
  </PropertyGroup>
</Project>
